{
  "name": "flowmassage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-wells/flowmassage.git"
  },
  "author": "Tom Wells",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-wells/flowmassage/issues"
  },
  "homepage": "https://github.com/tom-wells/flowmassage#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "gh-pages": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1",
    "postcss-preset-env": "^6.7.0"
  }
}
